PORT=1000
ORIGIN=['http://localhost:3051']

NODE_ENV=development

#DB_URL='mongodb+srv://aryanhedaoo2003:Ru2yvhimhQDGdqen@lms.slrxd.mongodb.net/?retryWrites=true&w=majority&appName=Lms'

DB_URL='mongodb://localhost:27017/EduClarity'

CLOUD_NAME=dqansthij

CLOUD_API_KEY=885114857546491

CLOUD_SECRET_KEY=C9u3368_uv8xKBJYXijNNBXYMK4

REDIS_URL=rediss://default:AbfgAAIjcDEzM2ZlMmJlNmNkODY0ODkwYmFjOWQ4ODg2YjdlYjlhNnAxMA@true-stallion-47072.upstash.io:6379

ACTIVATION_SECRET=59646039045

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=aryanhedaoo2003@gmail.com

SMTP_PASSWORD=prbo ayqq flsq bfzo
